# 서버 포트 번호
SERVER_PORT=3000

# 데이터베이스 연결 정보
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_DATABASE=vitalfit
DB_HOST=localhost
DB_PORT=5432

# 예시:
# DB_USERNAME=aldalkong
# DB_PASSWORD=postgres
# DB_DATABASE=vitalfit
# DB_HOST=localhost
# DB_PORT=5432
