# 데이터베이스 접속 정보
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_DATABASE=your_db_name
DB_HOST=localhost
DB_PORT=5432          

# 서버 포트
PORT=3000

# JWT(토큰 인증)
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d